#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d25588u3jp1c73dvtq1g-a.singapore-postgres.render.com/moneymanager_m0ra
spring.datasource.username=moneymanager_m0ra_user
spring.datasource.password=nytwO3lvj4dhYNqjCrWtIjCWHMzRoJbj